      module etot_mod
      double precision :: 
     &  e_c_solid_pw,
     &  e_x_solid_pw
      end
