      module lda_dmft_mod
      integer :: n_dmft_bnd,n_dmft_wan!, dmft_rho_cal_count
      integer, allocatable :: dmft_bnd_index(:)
      end
      
      
      




      


      
