      module vertex_mod
      logical :: 
     &  include_gamma_w      
      double precision ::
     &  eps_pb_vrt
      double precision, allocatable :: 
     &  mj_fpb(:,:,:)
       integer :: n_pb_s_max
      
      end
